ppe_foods/Views/Dashboard.xaml

<Window x:Class="ppe_foods.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppe_foods.Views"
        mc:Ignorable="d" MinWidth="1030" MinHeight="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="PPE Foods" Icon="pack://application:,,/Assets/Icon.ico">
    <Grid Style="{StaticResource Grid_All}">

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <Border Margin="20,30,20,30" Style="{StaticResource Border_Navigator}">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="MenuBarang" Click="MenuBarang_Click" Style="{StaticResource MenuBarang}"/>
                        <TextBlock Text="Barang" Style="{StaticResource Navigator}"/>
                        <Border Width="50" Height="1" BorderThickness="2" BorderBrush="LightGray" Margin="0,25,0,0"/>
                        <Button x:Name="MenuKaryawan" Click="MenuKaryawan_Click" Style="{StaticResource MenuKaryawan}"/>
                        <TextBlock x:Name="TxtBlock_Karyawan" Text="Karyawan" Style="{StaticResource Navigator}"/>
                        <Border Width="50" Height="1" BorderThickness="2" BorderBrush="LightGray" Margin="0,25,0,0"/>
                        <Button x:Name="MenuPelanggan" Click="MenuPelanggan_Click" Style="{StaticResource MenuPelanggan}"/>
                        <TextBlock Text="Pelanggan" Style="{StaticResource Navigator}"/>
                        <Border Width="50" Height="1" BorderThickness="2" BorderBrush="LightGray" Margin="0,25,0,0"/>
                        <Button x:Name="MenuPenjualan" Click="MenuPenjualan_Click" Style="{StaticResource MenuPenjualan}"/>
                        <TextBlock Text="Penjualan" Style="{StaticResource Navigator}"/>
                    </StackPanel>
                </Border>
            </Grid>
            <DockPanel x:Name="PnlContent" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
