ppe_foods/Views/KaryawanForm.xaml

<Window x:Class="ppe_foods.Views.KaryawanForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppe_foods.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Karyawan" Width="200" Height="400">
    <Grid Width="200" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Image Source="pack://application:,,/Assets/Reychandras/karyawan_hover.ico" Style="{StaticResource Form_Image}"/>
            <Label Content="Nama" Style="{StaticResource Atb_Label}"/>
            <TextBox Text="{Binding ModelKaryawan.Nama}" Style="{StaticResource Detail_TextBox}"/>
            <Label Content="Umur (tahun)" Style="{StaticResource Atb_Label}"/>
            <TextBox Text="{Binding ModelKaryawan.Umur}" Style="{StaticResource Detail_TextBox}"/>
            <Label Content="No. Telepon" Style="{StaticResource Atb_Label}"/>
            <TextBox Text="{Binding ModelKaryawan.Telepon}" Style="{StaticResource Detail_TextBox}"/>

            <Button Content="SAVE" Command="{Binding CreateCommand}" Margin="30,30,30,30" Height="40" Style="{StaticResource Button_CRUD}"/>
        </StackPanel>
    </Grid>
</Window>
