ppe_foods/Views/PenjualanView.xaml

<UserControl x:Class="ppe_foods.Views.PenjualanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppe_foods.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Label Content="Penjualan" Grid.Row="0" Style="{StaticResource Title_Label}" />
            <ListView x:Name="LstData" ItemsSource="{Binding DataPenjualan}" SelectedItem="{Binding SelectedPenjualan}" SelectionChanged="LstData_SelectionChanged"  Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#333333">
                            <Label Content="{Binding Tanggal}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnNew" Click="BtnNew_Click" Content="TAMBAH" Grid.Column="1" Grid.Row="0" Margin="210,15,15,10" Style="{StaticResource Button_CRUD}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource Grid_All}">
            <Border Style="{StaticResource Border_Navigator}">
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label Content="Detail Pelanggan" Style="{StaticResource Detail_Label}"/>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="#f1f1f1" Margin="10,0,10,0">
                        <StackPanel>
                            <Image Source="pack://application:,,/Assets/Reychandras/penjualan_hover.ico" Style="{StaticResource Detail_Image}"/>
                            <Label Content="{Binding SelectedPenjualan.ID_Penjualan}" Margin="35,0,35,0" Style="{StaticResource Atb_Label_Id}"/>
                            <Label Content="Barang" Style="{StaticResource Atb_Label}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding SelectedPenjualan.Barang.Nama}" IsReadOnly="True" Width="75" Style="{StaticResource Detail_TextBox}"/>
                                <TextBlock Text="x"/>
                                <TextBox Text="{Binding SelectedPenjualan.Jumlah}" Width="30" Style="{StaticResource Detail_TextBox_NoMargin}" Margin="10,0,10,10"/>
                            </StackPanel>
                            <!--<Label Content="Harga Total" Style="{StaticResource Atb_Label}"/>
                            <TextBox Text="{Binding SelectedPenjualan.Harga_Total}" IsReadOnly="True" Style="{StaticResource Detail_TextBox}"/>
                            -->
                            <Label Content="Tanggal Terjual" Style="{StaticResource Atb_Label}"/>
                            <DatePicker SelectedDate="{Binding SelectedPenjualan.Tanggal}" Style="{StaticResource Detail_Date}"/>
                        </StackPanel>
                    </Border>
                    <Button Content="UPDATE" Command="{Binding UpdateCommand}" Width="180" Grid.Column="1" Grid.Row="0" Margin="10,25,10,0" Style="{StaticResource Button_CRUD}"/>
                    <Button Content="DELETE" Command="{Binding DeleteCommand}" Width="180" Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" Style="{StaticResource Button_CRUD}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
