ppe_foods/Views/PenjualanForm.xaml

<Window x:Class="ppe_foods.Views.PenjualanForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppe_foods.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Penjualan" Width="200" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Image Source="pack://application:,,/Assets/Reychandras/penjualan_hover.ico" Style="{StaticResource Form_Image}"/>
            <Label Content="Jumlah Barang Terjual" Style="{StaticResource Atb_Label}"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding DataBarang}" SelectedItem="{Binding ModelPenjualan.ModelBarang}" Style="{StaticResource Barang_ComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID_Barang}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="x"/>
                <TextBox Text="{Binding ModelPenjualan.Jumlah}" Width="30" Style="{StaticResource Detail_TextBox_NoMargin}" Margin="10,0,10,10"/>
            </StackPanel>
            <Label Content="Tanggal Terjual" Style="{StaticResource Atb_Label}"/>
            <DatePicker SelectedDate="{Binding ModelPenjualan.Tanggal, StringFormat=yyyy MM dd}" Style="{StaticResource Detail_Date}"/>
            <Button Content="SAVE" Command="{Binding CreateCommand}" Margin="30,30,30,30" Height="40" Style="{StaticResource Button_CRUD}"/>
        </StackPanel>
    </Grid>
</Window>
