ppe_foods/App.xaml

<Application x:Class="ppe_foods.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ppe_foods"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region FONT STYLES-->
            <FontFamily x:Key="Poppins">pack://application:,,,/Assets/Poppins/#Poppins</FontFamily>
            <!--#endregion-->
            
            <!--#region IMAGE STYLES-->
            <Style TargetType="Image" x:Key="Form_Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Image" x:Key="Detail_Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,20,0,20"/>
            </Style>
            <!--#endregion-->

            <!--#region GRID STYLES-->
            <Style TargetType="Grid" x:Key="Grid_All">
                <Setter Property="Background" Value="#F3F4F6"/>
            </Style>
            <!--#endregion-->

            <!--#region BORDER STYLES-->
            <Style TargetType="Border" x:Key="Border_Navigator">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="0,30,10,30"/>
            </Style>
            <Style TargetType="Border" x:Key="Border_Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style TargetType="Border" x:Key="About_Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,/Assets/About.jpg"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="30"/>
            </Style>
            <!--#endregion-->

            <!--#region BUTTON STYLES-->
            <Style TargetType="Button" x:Key="Button_CRUD">
                <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                <Setter Property="Background" Value="#FF8800"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="180,30,20,40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" BlurRadius="5" Opacity="0.0" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Opacity="0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#DF7700"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="Button" x:Key="MenuBarang">
                <Setter Property="Margin" Value="5,20,5,5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,/Assets/Reychandras/barang.ico"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="pack://application:,,/Assets/Reychandras/barang_hover.ico"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="MenuKaryawan">
                <Setter Property="Margin" Value="5,20,5,5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,/Assets/Reychandras/karyawan.ico"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="pack://application:,,/Assets/Reychandras/karyawan_hover.ico"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="MenuPelanggan">
                <Setter Property="Margin" Value="5,20,5,5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,/Assets/Reychandras/pelanggan.ico"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="pack://application:,,/Assets/Reychandras/pelanggan_hover.ico"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="MenuPenjualan">
                <Setter Property="Margin" Value="5,20,5,5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,/Assets/Reychandras/penjualan.ico"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="pack://application:,,/Assets/Reychandras/penjualan_hover.ico"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->

            <!--#region TEXTBOX STYLES-->
            <Style TargetType="TextBox" x:Key="Text_View">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="TextBox" x:Key="Text_Area">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="158"/>
            </Style>
            <Style TargetType="TextBox" x:Key="Detail_TextBox">
                <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="10,0,10,10"/>
            </Style>
            <Style TargetType="TextBox" x:Key="Detail_TextBox_NoMargin">
                <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <!--#endregion-->
            
            <!--#region COMBOBOX STYLES-->
            <Style TargetType="ComboBox" x:Key="Barang_ComboBox">
                <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="10,0,10,10"/>
            </Style>
            <!--#endregion-->
            
            <!--#region DATE STYLES-->
            <Style TargetType="DatePicker" x:Key="Detail_Date">
                <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="10,0,10,10"/>
                <Setter Property="IsDropDownOpen" Value="False"/>
                <Setter Property="SelectedDateFormat" Value="long"/>
            </Style>
            <!--#endregion-->
            
            <!--#region TEXTBLOCK STYLES-->
            <Style TargetType="TextBlock" x:Key="Navigator">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
                <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <!--#endregion-->
            
            <!--#region LABEL STYLES-->
            <Style TargetType="Label" x:Key="Atb_Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="5,0,15,0"/>
            </Style>
            <Style TargetType="Label" x:Key="Atb_Label_Id">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,15,0"/>
            </Style>
            <Style TargetType="Label" x:Key="Menu_Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="Title_Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
            </Style>
            <Style TargetType="Label" x:Key="Detail_Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                <Setter Property="Margin" Value="0,10,0,5"/>
            </Style>
            <!--#endregion-->

            <!--#region LISTVIEW STYLES-->
            <Style TargetType="ListView">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="15,-25,15,30"/>

                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>
            <!--#endregion-->
            
            <!--#region ABOUT STYLES-->
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
